Object Report
	Version='6.0.0.6'
	Title='Grid++Report'
	PageDivideCount=3
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			SkipQuery=T
			SortFields='colum1;colum2'
			Items Field
				Item
					Name='colum1'
				End
				Item
					Name='colum2'
				End
				Item
					Name='colum3'
				End
				Item
					Name='colum4'
				End
				Item
					Name='colum5'
				End
				Item
					Name='colum6'
				End
				Item
					Name='colum7'
				End
				Item
					Name='colum8'
				End
				Item
					Name='colum9'
				End
				Item
					Name='colum10'
				End
				Item
					Name='colum11'
				End
				Item
					Name='colum12'
				End
				Item
					Name='colum13'
				End
				Item
					Name='colum14'
				End
				Item
					Name='colum99'
				End
				Item
					Name='colum0'
				End
			End
		End
		Items Column
			Item
				Name='colum8'
				Width=2.56646
			End
			Item
				Name='colum9'
				Width=2.80458
			End
			Item
				Name='colum10'
				Width=2.59292
			End
			Item
				Name='colum11'
				Width=2.01083
			End
			Item
				Name='colum12'
				Width=1.82563
			End
			Item
				Name='colum13'
				Width=1.98438
			End
			Item
				Name='colum14'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.5
			AdjustRowHeight=F
			RowsPerPage=7
			Items ColumnContentCell
				Item
					Column='colum8'
					TextAlign=MiddleCenter
					DataField='colum8'
				End
				Item
					Column='colum9'
					TextAlign=MiddleCenter
					DataField='colum9'
				End
				Item
					Column='colum10'
					TextAlign=MiddleCenter
					DataField='colum10'
				End
				Item
					Column='colum11'
					TextAlign=MiddleRight
					DataField='colum11'
				End
				Item
					Column='colum12'
					TextAlign=MiddleRight
					DataField='colum12'
				End
				Item
					Column='colum13'
					TextAlign=MiddleRight
					DataField='colum13'
				End
				Item
					Column='colum14'
					TextAlign=MiddleRight
					DataField='colum14'
				End
			End
		End
		Object ColumnTitle
			Height=0.55
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='colum8'
					TextAlign=MiddleCenter
					Text='收费项目'
				End
				Item
					GroupTitle=F
					Column='colum9'
					TextAlign=MiddleCenter
					Text='收费开始'
				End
				Item
					GroupTitle=F
					Column='colum10'
					TextAlign=MiddleCenter
					Text='收费结束'
				End
				Item
					GroupTitle=F
					Column='colum11'
					TextAlign=MiddleCenter
					Text='用量'
				End
				Item
					GroupTitle=F
					Column='colum12'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='colum13'
					TextAlign=MiddleCenter
					Text='应交费用'
				End
				Item
					GroupTitle=F
					Column='colum14'
					TextAlign=MiddleCenter
					Text='已交费用'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='colum0;colum1;colum2;colum3;colum4;colum5;colum6;colum7;colum99'
				Object GroupHeader
					Height=1.19063
					PrintGridBorder=F
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=7.19667
							Top=0.185208
							Width=5.3975
							Height=0.396875
							DataField='colum2'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=0.846667
							Top=0.185208
							Width=5.29167
							Height=0.396875
							DataField='colum1'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=14.2875
							Top=0.714375
							Width=1.71979
							Height=0.396875
							DataField='colum3'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=0.846667
							Top=0.714375
							Width=1.905
							Height=0.396875
							DataField='colum4'
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							Top=0.211667
							Width=0.926042
							Height=0.370417
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='户号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Left=6.29708
							Top=0.211667
							Width=0.926042
							Height=0.370417
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='单位:'
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							Left=12.7
							Top=0.740833
							Width=1.71979
							Height=0.370417
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='收款时间:'
						End
						Item
							Type=StaticBox
							Name='StaticBox45'
							Top=0.714375
							Width=0.926042
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='姓名:'
						End
						Item
							Type=StaticBox
							Name='StaticBox46'
							Left=2.77813
							Top=0.714375
							Width=1.61396
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='户主编码:'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=4.31271
							Top=0.714375
							Width=2.09021
							Height=0.396875
							DataField='colum5'
						End
						Item
							Type=StaticBox
							Name='StaticBox47'
							Left=6.29708
							Top=0.714375
							Width=0.926042
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='手机:'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=7.19667
							Top=0.714375
							Width=2.40771
							Height=0.396875
							DataField='colum6'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=10.6892
							Top=0.714375
							Width=1.93146
							Height=0.396875
							DataField='colum7'
						End
						Item
							Type=StaticBox
							Name='StaticBox48'
							Left=9.73667
							Top=0.714375
							Width=0.926042
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='固话:'
						End
						Item
							Type=StaticBox
							Name='StaticBox52'
							Left=12.7
							Top=0.185208
							Width=1.61396
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='收据编号:'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Left=14.2875
							Top=0.185208
							Width=1.71979
							Height=0.396875
							DataField='colum0'
						End
					End
				End
				Object GroupFooter
					Height=0.608542
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox50'
							Left=-0.0264583
							Top=0.105833
							Width=15.8485
							Height=0.291042
							Text='缴款人签字:                  收款人签字:                财务科电话: 65887191   通讯科电话：65888000\r\n\r\n'
						End
					End
					AppendBlankRowExclude=T
				End
			End
			Item
				Name='Group2'
				ByFields='colum8'
				Object GroupHeader
					Height=0.635
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='colum8'
					VAlign=Middle
				End
				Object GroupFooter
					Visible=F
					Height=0.635
				End
			End
		End
	End
	Object PageHeader
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox4'
				Left=0.15875
				Top=-0.0264583
				Width=15.8485
				Height=0.5
				Object Font
					Name='宋体'
					Size=142500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='[#{title}#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最基本的列表报表。'
		End
		Item
			Name='title'
		End
	End
	Items ReportHeader
		Item
			Height=0
		End
	End
End
