Object Report
	Version='6.0.0.6'
	Title='Grid++Report'
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		FixCols=8
		PrintAdaptMethod=ToNewPageRFC
		Object Recordset
			SkipQuery=T
			SortFields='colum1;colum2;colum3;colum4'
			Items Field
				Item
					Name='colum1'
				End
				Item
					Name='colum2'
				End
				Item
					Name='colum3'
				End
				Item
					Name='colum4'
				End
				Item
					Name='colum5'
				End
				Item
					Name='colum6'
				End
				Item
					Name='colum7'
				End
				Item
					Name='colum8'
				End
				Item
					Name='colum9'
				End
				Item
					Name='colum10'
				End
				Item
					Name='colum11'
				End
				Item
					Name='colum12'
				End
			End
		End
		Items Column
			Item
				Name='colum1'
				Width=1.98438
			End
			Item
				Name='colum2'
				Width=2.01083
			End
			Item
				Name='colum3'
				Width=2.77813
			End
			Item
				Name='colum4'
				Width=1.98438
			End
			Item
				Name='colum5'
				Width=2.01083
			End
			Item
				Name='colum6'
				Width=1.82563
			End
			Item
				Name='colum7'
				Width=1.69333
			End
			Item
				Name='colum9'
				Width=3.09563
			End
			Item
				Name='colum10'
				Width=2.59292
			End
			Item
				Name='HTotal'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='colum1'
					TextAlign=MiddleCenter
					DataField='colum1'
				End
				Item
					Column='colum2'
					DataField='colum2'
				End
				Item
					Column='colum3'
					TextAlign=MiddleCenter
					DataField='colum3'
				End
				Item
					Column='colum4'
					TextAlign=MiddleCenter
					DataField='colum4'
				End
				Item
					Column='colum5'
					TextAlign=MiddleRight
					DataField='colum5'
				End
				Item
					Column='colum6'
					TextAlign=MiddleRight
					DataField='colum6'
				End
				Item
					Column='colum7'
					TextAlign=MiddleRight
					DataField='colum7'
				End
				Item
					Column='colum9'
					DataField='colum8'
				End
				Item
					Column='colum10'
					DataField='colum9'
				End
				Item
					Column='HTotal'
					DataField='colum9'
				End
			End
		End
		Object ColumnTitle
			Height=2.01083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='colum1'
					TextAlign=MiddleCenter
					Text='住户编码'
				End
				Item
					GroupTitle=F
					Column='colum2'
					TextAlign=MiddleCenter
					Text='单位编码'
				End
				Item
					GroupTitle=F
					Column='colum3'
					TextAlign=MiddleCenter
					Text='位置'
				End
				Item
					GroupTitle=F
					Column='colum4'
					TextAlign=MiddleCenter
					Text='单元'
				End
				Item
					GroupTitle=F
					Column='colum5'
					TextAlign=MiddleCenter
					Text='楼层'
				End
				Item
					GroupTitle=F
					Column='colum6'
					TextAlign=MiddleCenter
					Text='门牌号'
				End
				Item
					GroupTitle=F
					Column='colum7'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=T
					Name='DataTitle'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='colum9'
							TextAlign=MiddleCenter
							Text='用量'
						End
						Item
							GroupTitle=F
							Column='colum10'
							TextAlign=MiddleCenter
							Text='费用'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.079375
							Top=0.0529167
							Width=5.3975
							Height=0.396875
							TextAlign=MiddleCenter
							DataField='colum11'
						End
					End
				End
				Item
					GroupTitle=T
					Name='HTotalTitle'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='HTotal'
							TextAlign=MiddleCenter
							Text='费用合计'
						End
					End
					Text='费用合计'
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			GroupAutoSum=F
			HCrossFields='colum11;colum12'
			VCrossFields='colum1'
			ListCols=7
			TotalCols=1
		End
	End
	Object PageHeader
		Height=1.40229
		Items Control
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=26.67
				Object Pen
					Width=2
				End
			End
			Item
				Type=MemoBox
				Name='MemoBox4'
				Left=0.211667
				Top=0.211667
				Width=27.3844
				Height=0.582083
				Object Font
					Name='宋体'
					Size=157500,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='[#{title}#]'
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=11.1125
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=21.1402
				Top=0.396875
				Width=5.55625
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示一个最基本的列表报表。'
		End
		Item
			Name='title'
		End
		Item
			Name='company'
		End
	End
	Items ReportHeader
		Item
			Height=0.396875
		End
	End
End
